<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive Portfolio Website</title>
    <!---custom css link---->
    <link rel="stylesheet" type="text/css" href="./static/css/style.css" />
  </head>
  <body>
    <!------Header Section------>
    <header class="header">
      <img src="./static/images/logos.jpeg" class="logo" />

      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="project.html">Projects</a>
        <a href="favourite.html">Skills</a>
        <a href="contact.html">Reach Out</a>
      </nav>
    </header>
    <div class="headings"><h2>Milestones</h2></div>
    <div class="education">
      <div class="con-edu">
        <h2>EDUCATION</h2>
        <div class="ug">
          <img src="./static/images/college-outline.svg" />
          <a><b>2020-2024</b></a>
          <h4>BTECH (Information TECHNOLOGY)</h4>
          <p>
            I'm pursuing my UG at Knowledge Institute Of Technology with cgpa
            <b>8.9</b> upto 6th semester.
          </p>
        </div>
        <div class="ug">
          <img src="./static/images/college-outline.svg" />
          <a><b>2019-2020</b></a>
          <h4>HSC</h4>
          <p>
            I have completed my schooling at AKV matric Hr sec school with
            <b>84%</b>.
          </p>
        </div>
        <div class="ug">
          <img src="./static/images/college-outline.svg" />
          <a><b>2017-2018</b></a>
          <h4>SSLC</h4>
          <p>
            I have completed my SSLC at AKV matric HR sec school with
            <b>93%</b>.
          </p>
        </div>
      </div>

      <div class="con-edu">
        <h2>INTERNSHIPS</h2>
        <div class="ug">
          <img src="./static/images/gui.svg" />
          <a><b>UI/UX Design intern</b></a>

          <h4>Internshala</h4>
          <p>
            Completed UI/UX design intern using figma tool and frontend for the
            period of 6 weeks.
          </p>
        </div>
        <div class="ug">
          <img src="./static/images/office.svg" /><a
            ><b>Frontend Development</b></a
          >
          <h4>Myulogic Solutions</h4>
          <p>
            Completed frontend development using Html and CSS for the period of
            1month.
          </p>
        </div>
        <div class="ug">
          <img src="./static/images/microsoft.svg" /><a
            ><b>Microsoft Intern</b></a
          >
          <h4>Microsoft</h4>
          <p>
            Completed an internship using Microsoft azure serices for the period
            of 2 months.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
